//
//  PCH_RestKit.pch
//  RestKit
//
//  Created by Dmytro Taradaika on 10/8/15.
//  Copyright © 2015 Dmytro Taradaika. All rights reserved.
//

#ifndef PCH_RestKit_pch
#define PCH_RestKit_pch

#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PCH_RestKit_pch */
